<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logo | Responsive Layout</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <header id="site_header">
            <nav class="container">
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
                <div class="desktop_menu">
                    <ul class="list_inline">
                        <li><a href>Planning</a></li>
                        <li><a href>Testimonials</a></li>
                        <li><a href>Features</a></li>
                        <li><a href>About Us</a></li>
                        <li><button class="start"> Get Started</button></li>
                    </ul>
                </div>

                <div class="mobile_menu">
                    <i class="fas fa-bars fa-lg fa-fw"></i>
                </div>
            </nav>
        </header>
        <main id="site_main">
            <section class="demo">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-8">
                            <div class="card df-lg">
                                <div class="col-lg-6">
                                    <h2>Get a demo application</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Aliquid quas enim nam
                                        ipsum
                                        error veritatis reprehenderit sapiente
                                        voluptatem. Facilis illum quaerat
                                        debitis
                                        unde.
                                        Sit earum blanditiis ipsam soluta porro
                                        quia.
                                    </p>
                                    <button class="appstore"><i
                                            class="fa-brands fa-apple"></i> App
                                        Store
                                    </button>
                                </div>
                                <div class="col-lg-6">
                                    <img class="phone"
                                        src="./assets/img/phone.png"
                                        alt="smartphone app">
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="card d-flex column align-center">
                                <i class="fa-solid fa-file-code fa-5x"></i>
                                <h2>Clean Code</h2>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Eos repellendus, fugiat
                                    porro
                                    ea perspiciatis provident ipsa vero,
                                    voluptatem
                                    laboriosam accusamus sit.
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="card d-flex column align-center">
                                <i class="fa-solid fa-compass-drafting fa-5x"></i>
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Eos repellendus, fugiat
                                    porro
                                    ea perspiciatis provident ipsa vero,
                                    voluptatem
                                    laboriosam accusamus sit.
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="card d-flex column align-center">
                                <i class="fa-solid fa-laptop-code fa-5x"></i>
                                <h2>Development</h2>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Eos repellendus, fugiat
                                    porro
                                    ea perspiciatis provident ipsa vero,
                                    voluptatem
                                    laboriosam accusamus sit.
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="card d-flex column align-center">
                                <i class="fa-solid fa-bullhorn fa-5x"></i>
                                <h2>Branding</h2>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Eos repellendus, fugiat
                                    porro
                                    ea perspiciatis provident ipsa vero,
                                    voluptatem
                                    laboriosam accusamus sit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section id="planning">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-6">
                            <div class="card font-light">
                                <img class="planningimg"
                                    src="./assets/img/planning1.png" alt>
                                <h2>Strategic Planning</h2>
                                <p>Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Error vero ab enim! Odio
                                    quos
                                    voluptatem cupiditate placeat praesentium
                                    officiis voluptates totam eaque, repudiandae
                                    a
                                    harum accusamus, ipsum ad modi reiciendis.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-6 ">
                            <div class="card bgc_light d-flex column align-center">
                                <img src="./assets/img/planning2.png"
                                    alt="man having an idea">
                                <h2>App Development</h2>
                                <p>Develop an on-demand app for your delivery
                                    business to reach your targetted customers
                                    without any interruption</p>
                                <i class="fa-solid fa-arrow-down-long fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonials">
                TESTIMONIALS
                <h2>We are committed expert partners</h2>
                <p>We place huge value on strong relationships and have seen the
                    benefit they bring to our business. Customer feedback is
                    vital in helping us to get it right.</p>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div class="card">
                                <img class="testimonial"
                                    src="./assets/img/testimonial1.jpg" alt>

                                <div class="carddescription">

                                    <p><i class="fa-solid fa-quote-left"></i>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Voluptatem voluptate
                                        nemo, consequatur aliquam deleniti
                                        ducimus at nisi natus illo veritatis
                                        quisquam pariatur, eligendi culpa nobis
                                        quae assumenda nihil. Culpa, ducimus!
                                        <i class="fa-solid fa-quote-right"></i></p>
                                    <h3>NAT REYNOLDS</h3>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="card">
                                <img class="testimonial"
                                    src="./assets/img/testimonial2.jpg" alt>

                                <div class="carddescription">

                                    <p><i class="fa-solid fa-quote-left"></i>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Voluptatem voluptate
                                        nemo, consequatur aliquam deleniti
                                        ducimus at nisi natus illo veritatis
                                        quisquam pariatur, eligendi culpa nobis
                                        quae assumenda nihil. Culpa, ducimus!
                                        <i class="fa-solid fa-quote-right"></i></p>
                                    <h3>CELIA ALMEDA</h3>

                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="card">
                                <img class="testimonial"
                                    src="./assets/img/testimonial3.jpg" alt>

                                <div class="carddescription">

                                    <p><i class="fa-solid fa-quote-left"></i>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Voluptatem voluptate
                                        nemo, consequatur aliquam deleniti
                                        ducimus at nisi natus illo veritatis
                                        quisquam pariatur, eligendi culpa nobis
                                        quae assumenda nihil. Culpa, ducimus!
                                        <i class="fa-solid fa-quote-right"></i></p>
                                    <h3>BOB ROBERTS</h3>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="benefits">
                <h2>Benefits of working with us</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card">
                                <span>01</span>
                                <h3>High Quality</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Odio illum aspernatur
                                    porro ipsam! Non beatae sed vel officiis
                                    ipsam amet ut cum eos suscipit iste tempore
                                    perferendis saepe, temporibus praesentium.</p>
                                <button class="more">more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card">
                                <span>02</span>
                                <h3>Creative Team</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Odio illum aspernatur
                                    porro ipsam! Non beatae sed vel officiis
                                    ipsam amet ut cum eos suscipit iste tempore
                                    perferendis saepe, temporibus praesentium.</p>
                                <button class="more">more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card">
                                <span>03</span>
                                <h3>Amazing Results</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Odio illum aspernatur
                                    porro ipsam! Non beatae sed vel officiis
                                    ipsam amet ut cum eos suscipit iste tempore
                                    perferendis saepe, temporibus praesentium.</p>
                                <button class="more">more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card">
                                <span>04</span>
                                <h3>Best Pricing</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Odio illum aspernatur
                                    porro ipsam! Non beatae sed vel officiis
                                    ipsam amet ut cum eos suscipit iste tempore
                                    perferendis saepe, temporibus praesentium.</p>
                                <button class="more">more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card">
                                <span>05</span>
                                <h3>Innovations</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Odio illum aspernatur
                                    porro ipsam! Non beatae sed vel officiis
                                    ipsam amet ut cum eos suscipit iste tempore
                                    perferendis saepe, temporibus praesentium.</p>
                                <button class="more">more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card">
                                <span>06</span>
                                <h3>24/7 Support</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Odio illum aspernatur
                                    porro ipsam! Non beatae sed vel officiis
                                    ipsam amet ut cum eos suscipit iste tempore
                                    perferendis saepe, temporibus praesentium.</p>
                                <button class="more">more</button>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="about_us">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-8">
                            <div class="card">
                                <h2>About Us</h2>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. In, totam at eius animi
                                    commodi veritatis nisi nemo molestiae
                                    delectus
                                    aut accusamus recusandae consequatur earum
                                    iusto
                                    ullam sed distinctio porro quia ut minus
                                    quod
                                    excepturi, illum quas? Voluptatem, aut sed
                                    veritatis, enim accusamus vel voluptates
                                    nobis
                                    quia deserunt velit nihil incidunt.</p>

                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Culpa minima laborum
                                    itaque
                                    doloribus enim optio officia rerum? Iure,
                                    tempora. Sit deleniti accusamus odit quod,
                                    consequatur quidem nesciunt cumque sequi
                                    ipsum
                                    doloremque ab enim, libero soluta explicabo
                                    voluptates dolore quae expedita dolores
                                    nihil
                                    maxime laboriosam veritatis non officiis
                                    ducimus. Illum, fugit!</p>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card">
                                <figure>
                                    <img src="./assets/img/about.jpg" alt>
                                    <img id="easteregg" src="./assets/img/pngfind.com-oculos-thug-life-png-4576125.svg" alt="">
                                    <i class="fa-solid fa-quote-left fa-5x"></i>
                                </figure>
                                <h3>I help companies Lorem ipsum dolor sit amet
                                    consectetur, adipisicing elit.</h3>
                                <button class="linkedin"><i
                                        class="fa-brands fa-linkedin"></i>Find
                                    me on
                                    linkedin</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="get_started">
                <div class="container">
                    <div class="col-12 align-center">
                        <span>GET STARTED</span>
                        <h3>Simple, Transparent Pricing</h3>
                        <h2>It's Free!</h2>
                        <p>We're still in beta and we will be for a while. As we
                            add more functionality, we'll look into other plans
                            with more controls.</p>

                        <button class="get_started">Get Started</button>

                        <h6>Copyright 2021 Boolean &#9679 Classe 104 &#9679 <a
                                href="#">Privacy Policy</a></h6>

                    </div>
                </div>
            </section>

        </main>
        <footer id="site_footer">
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                    repellat voluptates quod quis vel, illum voluptate corporis
                    eveniet iusto eligendi!</p>

                <p><a href="#">Lorem ipsum</a> scelerique mauris pellentesque <a
                        href="#">Boolean Careers</a></p>
            </div>
        </footer>

    </body>
</html>